<!DOCTYPE html>
<html lang="en">
<head>
        <img src="csclogo.png" alt="Nature" style="width: 8%; height: 8%">
        <link rel="stylesheet" href="Login1_23.css">
    <style>
           .a{
               text-align: center;
           }
           .c{
               text-align: center;
           }
           .b{
               color: white;
           }
           .b1:hover{
                background-color: pink;
                border-style: double;
           }
           .b2:hover{
                background-color: pink;
                border-style: double;
           }
           .b3:hover{
                background-color: pink;
                border-style: double;
           }
           .b4:hover{
                background-color: pink;
                border-style: double;
           }
           .c1:hover{
                background-color: pink;
                border-style: double;
           }
           .c2:hover{
                background-color: pink;
                border-style: double;
           }
           .c3:hover{
                background-color: pink;
                border-style: double;
           }
           .c4:hover{
                background-color: pink;
                border-style: double;
           }

       </style>
       </head>
<body>
        <div class="main">
                <div class="a"><h2>Online Registration Form</h2></div>
                <div class="b">
                    <nav>
                        <div class="b1">
                        <a href="/HOME/">HOME</a>
                        </div>
                        <div class="b2">
                        <a href="/COURSE/">COURSE</a>
                        </div>
                        <div class="b3">
                        <a href="/EXAMINATION/">EXAMINATION</a>
                        </div>
                        <div class="b4">
                        <a href="/PLACEMENTS/">PLACEMENTS</a>
                        </div>
                        </nav>
                </div>
                <div class="co">
                        <nav>
                                <div class="c1">
                                <a href="/PROGRAMMING/">PROGRAMMING</a>
                                </div>
                                <div class="c2">
                                <a href="/ACCOUNTING/">ACCOUNTING</a>
                                </div>
                                <div class="c3">
                                <a href="/DESIGNING/">DESIGNING</a>
                                </div>
                                <div class="c4">
                                <a href="/FULL STACK/">FULL STACK</a>
                                </div>
                            </nav>
                </div>
                <div class="c">
                    <h4>LOGIN PAGE</h4><br>
                    <input type="email" placeholder="Enter your email id"><br>
                    <input type="password"  placeholder="Enter your password"><br>
                     <button type="button">LOGIN</button>
                     <h5>Dont you have an account?...</h5>
                        <nav>
                            <div class="su">
                            <a href="signUp5.html">SIGN UP</a>
                            </div>
                            </nav>
                     </button><br>
                     </div>
                     </div>
</body>
</html>